dans002/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with Github Actions"

inputs:
  firstGreeting:
    description: "first customer"
    required: true
    default: "pan"
  
  secondGreeting:
    description: "second customer"
    required: true
    default: "chen"
  
  thirdGreeting:
    description: "third customer"
    required: false
  
runs:
  using: "docker"
  image: "Dockerfile"

dans002/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Learning Lab User"